<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=1" name="viewport">
    <title>Microwave - Web Launcher</title>
    <link rel="stylesheet" href="style.css">
</head>

<body class="verticalLayout">
    <div class="horizontalLayout">
        <h1><a href="https://github.com/Woyten/tune/tree/master/microwave">Microwave</a> Web Launcher</h1>
        <a href="filemanager.html">File Manager</a>
    </div>
    <hr>
    <div class="horizontalLayout" style="align-items: stretch">
        <div class="verticalLayout">
            <div style="margin: auto">Main command</div>
            <button onclick="setLine('')">Clear</button>
            <button onclick="appendLine('--midi-in=<your-midi-device>')">Use MIDI in</button>
            <button onclick="appendLine('--luma-ctrl=<your-midi-device>')">Send layout to Lumatone</button>
            <button onclick="appendLine('--chan-offs=<offset-per-channel>')">Set Lumatone offset</button>
            <button onclick="appendLine('--out-buf=4096')">Use large audio buffer</button>
            <div style="margin: auto">Sub commands</div>
            <button onclick="setLine('help')">Help</button>
            <button onclick="setLine('devices')">List devices</button>
        </div>
        <textarea id="command-line" style="flex: 1"></textarea>
    </div>
    <button class="primaryButton" onclick="launchMicrowave()">Launch Microwave</button>
    <div class="horizontalLayout">
        <a href="https://github.com/Woyten/tune/tree/master/microwave">Github</a>
        <div>
            SF2 rendering by <a href="https://crates.io/crates/oxisynth">OxiSynth</a>
        </div>
    </div>
    <script>
        function setLine(line) {
            document.getElementById("command-line").value = line;
        }

        function appendLine(line) {
            document.getElementById("command-line").value += line + "\n";
        }

        function launchMicrowave() {
            var commandLine = document.getElementById("command-line").value;
            var uri = "index.html?" +
                commandLine
                    .split("\n")
                    .filter(arg => arg)
                    .map(arg => `a=${encodeURIComponent(arg)}`)
                    .join("&");
            window.open(uri);
        }
    </script>
</body>
